.web {
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10rem;
    grid-row-gap: 0px;
    padding: 5rem 10rem;
  }
  &__right {
    &--item {
      img {
        max-width: 100%;
      }
    }
  }
  &__left {
    width: 100%;
    &--item {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      background-color: #fff;
      padding: 4rem;
      border-radius: 1rem;
      max-width: 40vw;
    }
    &--content {
      h2 {
        font-size: 3.5rem;
        font-weight: 700;
        line-height: 3.5rem;
        margin-bottom: 1.5rem;
        color: $darkColor;
      }
      p {
        font-size: 1.8rem;
        opacity: 0.9;
        color: $secondaryColor;
      }
    }
    &--details {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      div {
        margin: 0 1rem;
      }
    }
  }
  &__content {
    &--caption {
      margin-bottom: 2rem;
    }
  }
  &__details {
    &--left {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      i {
        background-color: purple;
        margin: 0 0 2rem 0;
      }
    }
    &--right {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      i {
        background-color: orange;
        margin: 0 0 2rem 0;
      }
    }
  }
}
